{
  "job": "firmycz",
  "parser": {
    "kind": "json",
    "options": {
      "allow_arrays": true,
      "header_map": {
        "adresa": "adresa",
        "categories": "categories",
        "datova_schranka": "datova_schranka",
        "description": "description",
        "email": "email",
        "facebook_url": "facebook_url",
        "ico": "ico",
        "instagram_url": "instagram_url",
        "linkedin_url": "linkedin_url",
        "mobile": "mobile",
        "nazev_firmy": "nazev_firmy",
        "pinterest_url": "pinterest_url",
        "rating": "rating",
        "review_count": "review_count",
        "source_file": "source_file",
        "tiktok_url": "tiktok_url",
        "twitter_url": "twitter_url",
        "website": "website",
        "youtube_url": "youtube_url"
      }
    }
  },
  "runtime": {
    "batch_size": 512,
    "channel_buffer": 256,
    "dedupe_dimension_keys": false,
    "dedupe_dimension_keys_within_batch": false,
    "loader_workers": 1,
    "reader_workers": 1,
    "transform_workers": 1
  },
  "source": {
    "kind": "file",
    "file": {
      "path": "/home/zippy/projects/data/firmycz-detail-2026-01-18.json"
    }
  },
  "storage": {
    "db": {
      "dsn": "postgresql://user:password@0.0.0.0:5432/testdb?sslmode=disable",
      "mode": "multi_table",
      "tables": [
        {
          "auto_create_table": true,
          "columns": [
            {
              "name": "categories",
              "nullable": false,
              "type": "varchar(1024)"
            }
          ],
          "constraints": [
            {
              "columns": [
                "categories"
              ],
              "kind": "unique"
            }
          ],
          "load": {
            "cache": {
              "key_column": "categories",
              "prewarm": false,
              "value_column": "categories_id"
            },
            "conflict": {
              "action": "do_nothing",
              "target_columns": [
                "categories"
              ]
            },
            "from_rows": [
              {
                "source_field": "categories",
                "target_column": "categories"
              }
            ],
            "kind": "dimension",
            "returning": [
              "categories_id",
              "categories"
            ]
          },
          "name": "public.firmycz_categories",
          "primary_key": {
            "name": "categories_id",
            "type": "serial"
          }
        },
        {
          "auto_create_table": true,
          "columns": [
            {
              "name": "rating",
              "nullable": false,
              "type": "varchar(1024)"
            }
          ],
          "constraints": [
            {
              "columns": [
                "rating"
              ],
              "kind": "unique"
            }
          ],
          "load": {
            "cache": {
              "key_column": "rating",
              "prewarm": false,
              "value_column": "rating_id"
            },
            "conflict": {
              "action": "do_nothing",
              "target_columns": [
                "rating"
              ]
            },
            "from_rows": [
              {
                "source_field": "rating",
                "target_column": "rating"
              }
            ],
            "kind": "dimension",
            "returning": [
              "rating_id",
              "rating"
            ]
          },
          "name": "public.firmycz_rating",
          "primary_key": {
            "name": "rating_id",
            "type": "serial"
          }
        },
        {
          "auto_create_table": true,
          "columns": [
            {
              "name": "review_count",
              "nullable": false,
              "type": "int"
            }
          ],
          "constraints": [
            {
              "columns": [
                "review_count"
              ],
              "kind": "unique"
            }
          ],
          "load": {
            "cache": {
              "key_column": "review_count",
              "prewarm": false,
              "value_column": "review_count_id"
            },
            "conflict": {
              "action": "do_nothing",
              "target_columns": [
                "review_count"
              ]
            },
            "from_rows": [
              {
                "source_field": "review_count",
                "target_column": "review_count"
              }
            ],
            "kind": "dimension",
            "returning": [
              "review_count_id",
              "review_count"
            ]
          },
          "name": "public.firmycz_review_count",
          "primary_key": {
            "name": "review_count_id",
            "type": "serial"
          }
        },
        {
          "auto_create_table": true,
          "columns": [
            {
              "name": "categories_id",
              "nullable": true,
              "references": "public.firmycz_categories(categories_id)",
              "type": "int"
            },
            {
              "name": "rating_id",
              "nullable": true,
              "references": "public.firmycz_rating(rating_id)",
              "type": "int"
            },
            {
              "name": "review_count_id",
              "nullable": true,
              "references": "public.firmycz_review_count(review_count_id)",
              "type": "int"
            },
            {
              "name": "row_hash",
              "nullable": false,
              "type": "text"
            },
            {
              "name": "adresa",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "datova_schranka",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "description",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "email",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "facebook_url",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "ico",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "instagram_url",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "linkedin_url",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "mobile",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "nazev_firmy",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "pinterest_url",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "source_file",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "tiktok_url",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "twitter_url",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "website",
              "nullable": true,
              "type": "text"
            },
            {
              "name": "youtube_url",
              "nullable": true,
              "type": "text"
            }
          ],
          "constraints": [
            {
              "columns": [
                "row_hash"
              ],
              "kind": "unique"
            }
          ],
          "load": {
            "dedupe": {
              "action": "do_nothing",
              "conflict_columns": [
                "row_hash"
              ]
            },
            "from_rows": [
              {
                "lookup": {
                  "match": {
                    "categories": "categories"
                  },
                  "on_missing": "insert",
                  "return": "categories_id",
                  "table": "public.firmycz_categories"
                },
                "target_column": "categories_id"
              },
              {
                "lookup": {
                  "match": {
                    "rating": "rating"
                  },
                  "on_missing": "insert",
                  "return": "rating_id",
                  "table": "public.firmycz_rating"
                },
                "target_column": "rating_id"
              },
              {
                "lookup": {
                  "match": {
                    "review_count": "review_count"
                  },
                  "on_missing": "insert",
                  "return": "review_count_id",
                  "table": "public.firmycz_review_count"
                },
                "target_column": "review_count_id"
              },
              {
                "source_field": "row_hash",
                "target_column": "row_hash"
              },
              {
                "source_field": "adresa",
                "target_column": "adresa"
              },
              {
                "source_field": "datova_schranka",
                "target_column": "datova_schranka"
              },
              {
                "source_field": "description",
                "target_column": "description"
              },
              {
                "source_field": "email",
                "target_column": "email"
              },
              {
                "source_field": "facebook_url",
                "target_column": "facebook_url"
              },
              {
                "source_field": "ico",
                "target_column": "ico"
              },
              {
                "source_field": "instagram_url",
                "target_column": "instagram_url"
              },
              {
                "source_field": "linkedin_url",
                "target_column": "linkedin_url"
              },
              {
                "source_field": "mobile",
                "target_column": "mobile"
              },
              {
                "source_field": "nazev_firmy",
                "target_column": "nazev_firmy"
              },
              {
                "source_field": "pinterest_url",
                "target_column": "pinterest_url"
              },
              {
                "source_field": "source_file",
                "target_column": "source_file"
              },
              {
                "source_field": "tiktok_url",
                "target_column": "tiktok_url"
              },
              {
                "source_field": "twitter_url",
                "target_column": "twitter_url"
              },
              {
                "source_field": "website",
                "target_column": "website"
              },
              {
                "source_field": "youtube_url",
                "target_column": "youtube_url"
              }
            ],
            "kind": "fact"
          },
          "name": "public.firmycz",
          "primary_key": {
            "name": "firmycz_id",
            "type": "serial"
          }
        }
      ]
    },
    "kind": "postgres"
  },
  "transform": [
    {
      "kind": "hash",
      "options": {
        "algorithm": "sha256",
        "encoding": "hex",
        "fields": [
          "adresa",
          "categories",
          "datova_schranka",
          "description",
          "email",
          "facebook_url",
          "ico",
          "instagram_url",
          "linkedin_url",
          "mobile",
          "nazev_firmy",
          "pinterest_url",
          "rating",
          "review_count",
          "row_hash",
          "source_file",
          "tiktok_url",
          "twitter_url",
          "website",
          "youtube_url"
        ],
        "include_field_names": true,
        "overwrite": true,
        "separator": "\u001f",
        "target_field": "row_hash",
        "trim_space": true
      }
    },
    {
      "kind": "validate",
      "options": {
        "contract": {
          "name": "firmycz",
          "fields": [
            {
              "name": "adresa",
              "type": "text"
            },
            {
              "name": "categories",
              "type": "text"
            },
            {
              "name": "datova_schranka",
              "type": "text"
            },
            {
              "name": "description",
              "type": "text"
            },
            {
              "name": "email",
              "type": "text"
            },
            {
              "name": "facebook_url",
              "type": "text"
            },
            {
              "name": "ico",
              "type": "text"
            },
            {
              "name": "instagram_url",
              "type": "text"
            },
            {
              "name": "linkedin_url",
              "type": "text"
            },
            {
              "name": "mobile",
              "type": "text"
            },
            {
              "name": "nazev_firmy",
              "type": "text"
            },
            {
              "name": "pinterest_url",
              "type": "text"
            },
            {
              "name": "rating",
              "type": "text"
            },
            {
              "name": "review_count",
              "type": "text"
            },
            {
              "name": "source_file",
              "type": "text"
            },
            {
              "name": "tiktok_url",
              "type": "text"
            },
            {
              "name": "twitter_url",
              "type": "text"
            },
            {
              "name": "website",
              "type": "text"
            },
            {
              "name": "youtube_url",
              "type": "text"
            },
            {
              "name": "row_hash",
              "type": "text",
              "required": true
            }
          ]
        },
        "policy": "lenient"
      }
    }
  ]
}
